# BankMore

./: .dockerignore  .gitignore  BankMore.sln  README.md  docker-compose.yml  global.json
BankMore.ContaCorrente.Api/: .dockerignore  BankMore.ContaCorrente.Api.csproj  BankMore.ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.Development.json
BankMore.ContaCorrente.Api/Controllers/: ContaCorrenteController.cs
BankMore.ContaCorrente.Api/Properties/: launchSettings.json
BankMore.ContaCorrente.Api/Services/: JwtTokenService.cs
BankMore.ContaCorrente.Application/: AssemblyMarker.cs  BankMore.ContaCorrente.Application.csproj
BankMore.ContaCorrente.Application/Auth/: EfetuarLoginCommand.cs  IPasswordHasher.cs  ITokenService.cs
BankMore.ContaCorrente.Application/Cadastro/: CadastrarContaCommand.cs
BankMore.ContaCorrente.Application/Common/: Cpf.cs  ErrorCodes.cs
BankMore.ContaCorrente.Application/Contas/: ContaReadModel.cs  IContaRepository.cs
BankMore.ContaCorrente.Application/Inativacao/: InativarContaCommand.cs
BankMore.ContaCorrente.Application/Movimentacao/: IMovimentoRepository.cs  MovimentarContaCommand.cs
BankMore.ContaCorrente.Application/Saldo/: ConsultarSaldoQuery.cs  SaldoDto.cs
BankMore.ContaCorrente.Domain/Entities/: Movimento.cs
BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
BankMore.ContaCorrente.Infrastructure/Db/: DbInitializer.cs
BankMore.ContaCorrente.Infrastructure/Db/Scripts/: contacorrente.sql
BankMore.ContaCorrente.Infrastructure/Repositories/: ContaRepository.cs  MovimentoRepository.cs
BankMore.ContaCorrente.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
BankMore.Tarifas.Application/: BankMore.Tarifas.Application.csproj  Class1.cs
BankMore.Tarifas.Domain/: Class1.cs
BankMore.Tarifas.Infrastructure/: BankMore.Tarifas.Infrastructure.csproj  Class1.cs
BankMore.Tarifas.Worker/: BankMore.Tarifas.Worker.csproj  Program.cs  Worker.cs
BankMore.Transferencia.Api/: .dockerignore  BankMore.Transferencia.Api.csproj  BankMore.Transferencia.Api.http  Dockerfile  Program.cs  appsettings.Development.json
BankMore.Transferencia.Api/Controllers/: TransferenciasController.cs
BankMore.Transferencia.Api/Properties/: launchSettings.json
BankMore.Transferencia.Application/: AssemblyMarker.cs  BankMore.Transferencia.Application.csproj
BankMore.Transferencia.Application/Common/: ErrorCodes.cs
BankMore.Transferencia.Application/ContaCorrente/: ContaCorrenteClientException.cs  IContaCorrenteClient.cs
BankMore.Transferencia.Application/Transferencias/: EfetuarTransferenciaCommand.cs  ITransferenciaRepository.cs
BankMore.Transferencia.Domain/Entities/: Transferencia.cs
BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
BankMore.Transferencia.Infrastructure/Clients/: ContaCorrenteClient.cs
BankMore.Transferencia.Infrastructure/Db/: DbInitializer.cs
BankMore.Transferencia.Infrastructure/Db/Scripts/: transferencia.sql
BankMore.Transferencia.Infrastructure/Repositories/: TransferenciaRepository.cs
Tests/BankMore.ContaCorrente.UnitTests/: BankMore.ContaCorrente.UnitTests.csproj  CadastrarContaHandlerTests.cs  ConsultarSaldoHandlerTests.cs  CpfTests.cs  EfetuarLoginHandlerTests.cs  InativarContaHandlerTests.cs  MovimentarContaHandlerTests.cs  MovimentoTests.cs  Pbkdf2PasswordHasherTests.cs
Tests/BankMore.Transferencia.UnitTests/: BankMore.Transferencia.UnitTests.csproj  EfetuarTransferenciaHandlerTests.cs
